# bookingservice

./: pom.xml  框架结构
client/: pom.xml
constants/: pom.xml
constants/src/main/java/com/alibaba/uglymonkey/constant/shard/: AckCodeType.java  ErrorDataType.java  ExtensionType.java  IRequest.java  IResponse.java  KeyValueDict.java  RequestHeader.java  ResponseStatusType.java  文档
constants/src/main/java/com/alibaba/uglymonkey/constant/shard/exception/: LogicException.java
dao/: pom.xml
dao/src/main/java/com/alibaba/spring/dao/: AbstractDao.java  BaseDao.java  IDao.java  MonkeyHouse.java  UserDao.java
dao/src/main/java/com/alibaba/spring/daol/: MonkeyHouse.java  User.java
dao/src/main/resources/: hibernate.cfg.xml
dao/src/main/resources/com.alibaba.spring.dap.entity/: mokeyhouse.hbm.xml
dao/src/test/java/com/alibaba/spring/testdal/: TestDal.java
service/: pom.xml
service/src/main/java/com/alibaba/spring/service/: ApplicationStart.java
service/src/main/java/com/alibaba/spring/service/business/: SayHello.java
service/src/main/java/com/alibaba/spring/service/contract/: HellowordBean.java
service/src/main/java/com/alibaba/spring/service/controller/: SayHello.java
service/src/main/java/com/alibaba/uglymonkey/service/: ApplicationStart.java
service/src/main/java/com/alibaba/uglymonkey/service/business/: SayHello.java
service/src/main/java/com/alibaba/uglymonkey/service/contract/: HellowordBean.java
service/src/main/java/com/alibaba/uglymonkey/service/controller/: SayHello.java
utils/: pom.xml
utils/src/main/java/com/alibaba/spring/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  ObjectUtils.java
utils/src/main/java/com/alibaba/spring/utils/logger/: ILogger.java  LoggerManager.java
web/: pom.xml
web/src/main/java/com/alibaba/uglymonkey/web/: ApplicationStart.java
web/src/main/java/com/alibaba/uglymonkey/web/controller/: HtmlController.java  UserController.java
web/src/main/java/com/alibaba/uglymonkey/web/icontroller/: IUserController.java
web/src/main/java/com/alibaba/uglymonkey/web/model/: UserRequestType.java  UserResponseType.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/resources/entity/: mokeyhouse.hbm.xml
